{
  "name": "bedrock-kb-mcp-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.922.0",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "zod": "^3.25.76"
  }
}
